Create a new repository on GitHub.
https://help.github.com/articles/creating-a-new-repository

In Terminal, change the current working directory to your local project.
Initialize the local directory as a Git repository.

$ touch README.md
$ git init

Add the files in your new local repository. This stages them for the first commit.
$ git add .
# Adds the files in the local repository and stages them for commit

Commit the files that you've staged in your local repository.
git commit -m 'First commit'
# Commits the tracked changes and prepares them to be pushed to a remote repository

$ git remote add origin https://github.com/ibabarovic/repository-name.git
# Sets the new remote
git remote -v
# Verifies the new remote URL

Push the changes in your local repository to GitHub.
$ git push origin master
# Pushes the changes in your local repository up to the remote repository you
# specified as the origin

…or push an existing repository from the command line
git remote add origin https://github.com/ibabarovic/repo-name.git
git push -u origin master

# Optional - Setup branch master to track remote branch master from origin
git branch --set-upstream-to=origin/master master

IMPORTANT I replaced https access with ssh key based access with:
git remote set-url origin ssh://git@github.com/ibabarovic/dotfiles.git

That required creating a key and importing it into a github account:
https://help.github.com/articles/generating-ssh-keys/
That also requires creating section under .ssh/config just for github:
------------------------
Host github github.com
Hostname github.com
IdentityFile /home/user/.ssh/id_rsa_github
-----------------------
